<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by TienNguyen <tien.workinfo@gmail.com - tien.workinfo@icloud.com>, October 2015
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutBasic"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AlbumsActivity">

    <TextView
        style="@style/TextViewBasic"
        android:text="@string/txt_album"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />

    <ListView
        android:id="@+id/lv_album"
        style="@style/ListViewBasic" />
</LinearLayout>
