<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by TienNguyen <tien.workinfo@gmail.com - tien.workinfo@icloud.com>, October 2015
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutBasic">

    <ImageView
        android:id="@+id/img_song"
        style="@style/ImageViewForRelativeLayout"
        android:contentDescription="@string/img_describe"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt_song_name"
        style="@style/TextViewForRelativeLayout"
        android:layout_toRightOf="@+id/img_song"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_song_singer"
        style="@style/TextViewForRelativeLayout"
        android:layout_below="@+id/txt_song_name"
        android:layout_toRightOf="@+id/img_song" />
</RelativeLayout>
